<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epk-Xy-ogF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q11-4R-Hnr">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puf-T1-n2Y">
                                        <rect key="frame" x="87.5" y="281.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="SI5-vY-rJK"/>
                                            <constraint firstAttribute="height" constant="30" id="qDx-wH-SUR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY3-Iw-Y2e">
                                        <rect key="frame" x="147.5" y="394" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kuF-id-W4n"/>
                                            <constraint firstAttribute="width" constant="80" id="o3g-o6-ZrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vr7-ex-BkQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a name to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-2F-3zC">
                                        <rect key="frame" x="108.5" y="208" width="158" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kp8-h2-lvD"/>
                                            <constraint firstAttribute="width" constant="158" id="b95-eS-ovU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lY3-Iw-Y2e" firstAttribute="centerX" secondItem="Q11-4R-Hnr" secondAttribute="centerX" id="7HB-AZ-jVg"/>
                                    <constraint firstItem="lY3-Iw-Y2e" firstAttribute="top" secondItem="puf-T1-n2Y" secondAttribute="bottom" constant="82.5" id="Ebb-ak-etm"/>
                                    <constraint firstItem="puf-T1-n2Y" firstAttribute="top" secondItem="Ylj-2F-3zC" secondAttribute="bottom" constant="52.5" id="PjF-yE-T47"/>
                                    <constraint firstItem="puf-T1-n2Y" firstAttribute="centerY" secondItem="Q11-4R-Hnr" secondAttribute="centerY" id="Sh6-yh-6KK"/>
                                    <constraint firstItem="Ylj-2F-3zC" firstAttribute="centerX" secondItem="Q11-4R-Hnr" secondAttribute="centerX" id="YiQ-Zn-U4o"/>
                                    <constraint firstItem="puf-T1-n2Y" firstAttribute="centerX" secondItem="Q11-4R-Hnr" secondAttribute="centerX" id="mz4-Rr-o6o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q11-4R-Hnr" secondAttribute="bottom" id="E61-UZ-O5Q"/>
                            <constraint firstItem="Q11-4R-Hnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ECw-7p-LBj"/>
                            <constraint firstItem="Q11-4R-Hnr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EId-qm-rU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q11-4R-Hnr" secondAttribute="trailing" id="T0b-Bn-fW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJo-Ov-26D"/>
                    <connections>
                        <outlet property="lblTitle" destination="Ylj-2F-3zC" id="hNr-vm-Nh5"/>
                        <outlet property="tfName" destination="puf-T1-n2Y" id="XQj-Dr-Vfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZv-YH-Spz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epk-Xy-ogF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U49-Z7-PEk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W1w-f2-753"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lZ-zV-Mzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="219"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OKL-FS-v9M">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oGL-DW-KI3" customClass="HomeViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W19-ai-qei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kd6-wD-ObI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfa-MZ-45a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="942"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Ado-dO-xLe">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3uJ-bm-Eqq" customClass="MessageViewController" customModule="LoginFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBK-T0-PaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zxu-W2-tLH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISm-wQ-I6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="941"/>
        </scene>
    </scenes>
</document>
